<!DOCTYPE HTML>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Portfolio</title>
</head>
<body>

<ul>
<li><a href="accueil.html">Accueil</a></li>
<li><a href="experiences.html">experience</a></li>
<li><a href="projet.html">Projet</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<hr><h1><u><i><center>Contact</center></i></u></h1></hr>
<h2><p><strong><center>Axel Leguerrier</center></strong></p></h3>
<h3>Informations/contact:</h3>
<ul>
    <li>Perpezac-le-Noir, Corrèze, France</li>
    <li>axell.pro22@gmail.com</li>
    <li>06 07 54 81 25</li>
    <li>18 ans</li>
    <li>Permis B</li>
</ul>

</body>
</html>